@import "reset";

$theme-color: blue;
$hr-gray: #e7e7e7;

@mixin flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@mixin btn_mix {
  background-color: #fff;
  border-color: #fff;
  border-width: 0px;
  outline: none;
}

* {
  box-sizing: border-box;
  font-family: “Apple SD Gothic Neo”, “helvetica neue”, Roboto, Helvetica, Arial, sans-serif;
}
$border-color: rgb(227, 229, 232);
$letter-color: rgb(51, 51, 51);
$description-letter-color: rgb(154, 154, 158);

%flex-jus-center {
  display: flex;
  justify-content: center;
}

$font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
  sans-serif;
$kakaoYellow: #fbdd0d;
$greyBorder: 1px solid rgba(0, 0, 0, 0.1);

@mixin flexColumnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin flexColumnFlexCenter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
